# crud-intellij-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/github/mars05/crud/intellij/plugin/action/: CrudActionDialog.java  CrudDirSelectInfoStep.form  CrudDirSelectInfoStep.java  NewFileAction.java
src/main/java/com/github/mars05/crud/intellij/plugin/setting/: CrudSettings.java  CrudState.java
src/main/java/com/github/mars05/crud/intellij/plugin/setting/path/: PackagePath.java
src/main/java/com/github/mars05/crud/intellij/plugin/ui/: CrudTableView.form  CrudTableView.java
src/main/java/com/github/mars05/crud/intellij/plugin/util/: CrudUtils.java  JavaTypeUtils.java  PsiFileUtils.java  Selection.java  SelectionContext.java
src/main/java/com/github/mars05/crud/intellij/plugin/wizard/: CrudProjectInfoStep.form  CrudProjectInfoStep.java  CrudTableStep.java  SpringBootModuleBuilder.java
src/main/resources/messages/: CrudBundle.properties
src/main/resources/templates/: Application.java.ftl  Dockerfile.ftl  MetaObjectHandlerConfig.java.ftl  MybatisPlusConfig.java.ftl  Swagger2Config.ftl  application-local.yml.ftl  application.yml.ftl  controller_mybatis_plus.java.ftl  entity_mybatis_plus.java.ftl  gitignore.ftl  gitlab-ci.yml.ftl  logback-prod.xml.ftl  logback-test.xml.ftl  mapper_mybatis_plus.java.ftl  plugin.properties.ftl  pom.ftl  service_impl_mybatis_plus.java.ftl  service_mybatis_plus.java.ftl
