plugins {
    id 'org.jetbrains.intellij' version '0.4.15'
}
Properties properties = new Properties()
properties.load project.rootProject.file('local.properties').newDataInputStream()
def IJ_REPO_TOKEN = properties.getProperty("IJ_REPO_TOKEN")

group 'com.github.mars05'
version pluginVersion

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.maven', name: 'maven-model', version: '3.6.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.45'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.7.RELEASE'
    compileOnly fileTree(dir: 'lib', include: ['*.jar'])
}

intellij {
    version ideaVersion
    intellij.updateSinceUntilBuild false
    sandboxDirectory = "${rootProject.projectDir}/idea-sandbox/idea-${ideaVersion}"
    plugins 'maven'
}

publishPlugin {
    token IJ_REPO_TOKEN
}
patchPluginXml {
    changeNotes """
<div>
  <p>1.5.0</p> 
  <ul> 
    <li>feature:支持指定git init 仓库，帮助执行 git init / git remote add origin repoUrl / git add .</li> 
    <li>pref:生成项目时，git-ci文件自动指定appid=artifactId</li> 
  </ul>
  <p>1.4.1</p> 
  <ul> 
    <li>feature:创建项目时支持选择JDK</li> 
    <li>feature:生成项目时默认选择google-jib打包方式</li> 
    <li>fix:生成项目时不再创建application-[dev/test/prod].yml</li> 
  </ul>
  <p>1.4.0</p> 
  <ul> 
    <li>feature:右键生成时可选择生成Controller/Service/Mapper/Modal等内容</li> 
    <li>style:优化了组件展示效果</li> 
  </ul>
  <p>1.3.1</p> 
  <ul> 
    <li>bugfix:修复生成项目没有application-{env}.yml报错的问题</li> 
  </ul>
  <p>1.3.0</p> 
  <ul> 
    <li>feature:增加路径记忆功能,右键生成选择的路径将会在下次生成时自动填充</li> 
  </ul>
  <p>1.2.2</p> 
  <ul> 
    <li>fix gitlab-ci.yml name</li> 
    <li>fix 右键生成时支持选中自定义目录</li> 
  </ul>
  <p>1.2.1</p> 
  <ul> 
    <li>support gitlab-ci.yml</li> 
    <li>feature: jib修改原始镜像为公司镜像</li> 
  </ul>
  <p>1.2.0</p> 
  <ul> 
    <li>fix 1.1.0 使用原作者的方案选择package</li> 
    <li>feature:增加google-jib作为docker打包的原则</li> 
    <li>style:优化部分代码</li> 
  </ul>
  <p>1.1.1</p> 
  <ul> 
    <li>fixbug 右键生成无法自动生成lombok和自动填充修改时间的bug</li> 
    <li>升级基础包版本</li> 
  </ul>
  <p>1.1.0</p> 
  <ul> 
    <li>remove plugin.properties</li> 
    <li>support reader pom.xml</li> 
  </ul>
  <p>1.0.3</p> 
  <ul> 
    <li>support Dockerfile</li> 
  </ul>
  <p>1.0.2</p> 
  <ul> 
    <li>support Mybatis-Plus</li> 
  </ul>
  <p>1.0.1</p> 
  <ul> 
    <li>Changed some plugin information</li> 
  </ul>
  <p>1.0.0 </p> 
  <ul> 
    <li>Initial release</li> 
  </ul>
</div>
       """
}